<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>Joe</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.20</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1618918910742</Date>
        <User>Joe</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>E8E4C782D3F351B99B2BBEC043D732E2282A05370874C2AF</Password>
  </Properties>
  <UDFBlock guidValue="162245542021716" identifier="Lauf-Q" comments="" version="1.0.20" blockNumber="0" inCounter="4" outCounter="4" validity="0">
    <GuidList>
      <Guid value="1618923994904" version="1.0.0"/>
      <Guid value="161892420882934" version="1.0.1"/>
      <Guid value="161892455577343" version="1.0.2"/>
      <Guid value="161892483204576" version="1.0.3"/>
      <Guid value="161892489414221" version="1.0.4"/>
      <Guid value="16189250724419" version="1.0.5"/>
      <Guid value="161892516578564" version="1.0.6"/>
      <Guid value="161892540669519" version="1.0.7"/>
      <Guid value="161892577800747" version="1.0.8"/>
      <Guid value="161892600517643" version="1.0.9"/>
      <Guid value="161892606919686" version="1.0.10"/>
      <Guid value="161892626276528" version="1.0.11"/>
      <Guid value="161892660051190" version="1.0.12"/>
      <Guid value="161892668264216" version="1.0.13"/>
      <Guid value="161892703170040" version="1.0.14"/>
      <Guid value="161892786053128" version="1.0.15"/>
      <Guid value="161952029599450" version="1.0.16"/>
      <Guid value="161952043343224" version="1.0.17"/>
      <Guid value="161952099713263" version="1.0.18"/>
      <Guid value="161953054519275" version="1.0.19"/>
      <Guid value="162245542021716" version="1.0.20"/>
    </GuidList>
    <Parameter>
      <T opcode="34" blockNumber="5" name="T"/>
    </Parameter>
    <Blocks>
      <Block opcode="37" blockNumber="1" name="Warte Relais">
        <InConnector negate="false" opcode="1" blockNumber="16" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="11" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="8" blockNumber="3">
        <InConnector negate="false" opcode="2" blockNumber="6" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="34" blockNumber="5" name="">
        <InConnector negate="false" opcode="2" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="14" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32778</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="9">
        <InConnector negate="false" opcode="16777344" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="8" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="2">
        <InConnector negate="false" opcode="1" blockNumber="16" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="true" opcode="16777216" blockNumber="3" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="4">
        <InConnector negate="false" opcode="1" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="9" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="6">
        <InConnector negate="false" opcode="34" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="8" index="3"/>
      </Block>
      <Block opcode="34" blockNumber="7" name="">
        <InConnector negate="false" opcode="34" blockNumber="5" index="0"/>
        <InConnector negate="true" opcode="16777216" blockNumber="4" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16484</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="8">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="true" opcode="16777344" blockNumber="1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="10">
        <InConnector negate="false" opcode="1" blockNumber="16" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777344" blockNumber="1" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="11">
        <InConnector negate="false" opcode="34" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="true" opcode="16777216" blockNumber="4" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="13" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="13">
        <InConnector negate="false" opcode="16777344" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="16" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="16777344" blockNumber="2">
        <InConnector negate="false" opcode="37" blockNumber="1" index="0"/>
      </Block>
      <Block opcode="16777344" blockNumber="1" name="">
        <InConnector negate="false" opcode="34" blockNumber="7" index="0"/>
      </Block>
      <Block opcode="2" blockNumber="14">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="10" index="2"/>
        <InConnector negate="true" opcode="16777216" blockNumber="4" index="3"/>
      </Block>
      <Block opcode="68" blockNumber="15">
        <InConnector negate="false" opcode="16778178" blockNumber="-1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="true" max="32767" min="-32768" incre="1">1314</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">0</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">0</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">0</P4>
          <p max="3" min="0" incre="1">0</p>
          <Mode>0</Mode>
          <Operators>
            <Operator priority="2">0</Operator>
            <Operator priority="1">0</Operator>
            <Operator priority="0">0</Operator>
          </Operators>
        </Parameter>
      </Block>
      <Block opcode="16778178" blockNumber="-1"/>
      <Block opcode="1" blockNumber="16">
        <InConnector negate="false" opcode="7" blockNumber="12" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="12">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="4" name="Enable"/>
        <Block opcode="16777216" blockNumber="1" name="Trigger"/>
        <Block opcode="16777216" blockNumber="2" name="Next-AN"/>
        <Block opcode="16777216" blockNumber="3" name="Stop"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Ausgang">
          <InConnector negate="false" opcode="34" blockNumber="5" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="Off-Impuls">
          <InConnector negate="false" opcode="8" blockNumber="3" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="3" name="aktive Warteschleife">
          <InConnector negate="false" opcode="16777344" blockNumber="2" index="0"/>
        </Block>
        <Block opcode="16778000" blockNumber="1">
          <InConnector negate="false" opcode="68" blockNumber="15" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="892,89">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,76,838.0,635.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,123"/>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,203"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,373"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,413"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="884,223"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="884,281"/>
        <Figure type="1" opcode="16777280" blockNumber="3" position="884,326"/>
        <Figure type="1" opcode="16778000" blockNumber="1" position="884,483"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="16778178" blockNumber="-1" position="556,473"/>
    <Figure type="1" opcode="68" blockNumber="15" position="756,473" boxShowState="true"/>
    <Figure type="1" opcode="2" blockNumber="14" position="576,313"/>
    <Figure type="4" direction="1" identifier="1920107439" partner="759272057" position="499,193"/>
    <Figure type="4" direction="0" identifier="759272057" partner="1920107439" position="230,253"/>
    <Figure type="1" opcode="16777344" blockNumber="1" position="816,343"/>
    <Figure type="1" opcode="16777344" blockNumber="2" position="446,203"/>
    <Figure type="1" opcode="1" blockNumber="13" position="266,253"/>
    <Figure type="1" opcode="2" blockNumber="11" position="336,223"/>
    <Figure type="1" opcode="1" blockNumber="10" position="536,323"/>
    <Figure type="1" opcode="1" blockNumber="8" position="346,373"/>
    <Figure type="1" opcode="34" blockNumber="7" position="766,343" boxShowState="true"/>
    <Figure type="1" opcode="2" blockNumber="6" position="716,263"/>
    <Figure type="1" opcode="2" blockNumber="4" position="556,243"/>
    <Figure type="1" opcode="1" blockNumber="2" position="276,313"/>
    <Figure type="1" opcode="1" blockNumber="9" position="476,353"/>
    <Figure type="1" opcode="34" blockNumber="5" position="666,253" boxShowState="true"/>
    <Figure type="1" opcode="8" blockNumber="3" position="766,273"/>
    <Figure type="1" opcode="37" blockNumber="1" position="386,203"/>
    <Figure type="2">
      <Connector index="0" opcode="8" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="797" y="288"/>
        <Point x="799" y="288"/>
        <Point x="799" y="284"/>
        <Point x="878" y="284"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="416"/>
        <Point x="140" y="416"/>
        <Point x="140" y="348"/>
        <Point x="270" y="348"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="307" y="328"/>
        <Point x="390" y="328"/>
        <Point x="390" y="248"/>
        <Point x="550" y="248"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="9" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="507" y="368"/>
        <Point x="520" y="368"/>
        <Point x="520" y="278"/>
        <Point x="550" y="278"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="587" y="258"/>
        <Point x="610" y="258"/>
        <Point x="610" y="258"/>
        <Point x="660" y="258"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="697" y="268"/>
        <Point x="699" y="268"/>
        <Point x="699" y="226"/>
        <Point x="878" y="226"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="6" direction="0" type="0"/>
      <Connector index="0" opcode="8" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="747" y="278"/>
        <Point x="753" y="278"/>
        <Point x="753" y="278"/>
        <Point x="760" y="278"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="697" y="268"/>
        <Point x="699" y="268"/>
        <Point x="699" y="268"/>
        <Point x="710" y="268"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="697" y="268"/>
        <Point x="699" y="268"/>
        <Point x="699" y="348"/>
        <Point x="760" y="348"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="8" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="377" y="388"/>
        <Point x="430" y="388"/>
        <Point x="430" y="388"/>
        <Point x="470" y="388"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="64" y="376"/>
        <Point x="160" y="376"/>
        <Point x="160" y="378"/>
        <Point x="340" y="378"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="8" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="377" y="388"/>
        <Point x="428" y="388"/>
        <Point x="428" y="298"/>
        <Point x="710" y="298"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="11" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="367" y="238"/>
        <Point x="373" y="238"/>
        <Point x="373" y="218"/>
        <Point x="380" y="218"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777344" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="417" y="218"/>
        <Point x="419" y="218"/>
        <Point x="419" y="218"/>
        <Point x="440" y="218"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="477" y="218"/>
        <Point x="800" y="218"/>
        <Point x="800" y="329"/>
        <Point x="878" y="329"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="477" y="218"/>
        <Point x="490" y="218"/>
        <Point x="490" y="278"/>
        <Point x="440" y="278"/>
        <Point x="440" y="358"/>
        <Point x="470" y="358"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="697" y="268"/>
        <Point x="699" y="268"/>
        <Point x="699" y="179"/>
        <Point x="310" y="179"/>
        <Point x="310" y="228"/>
        <Point x="330" y="228"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="7" direction="0" type="0"/>
      <Connector index="0" opcode="16777344" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="797" y="358"/>
        <Point x="803" y="358"/>
        <Point x="803" y="358"/>
        <Point x="810" y="358"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="847" y="358"/>
        <Point x="870" y="358"/>
        <Point x="870" y="439"/>
        <Point x="320" y="439"/>
        <Point x="320" y="408"/>
        <Point x="340" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="847" y="358"/>
        <Point x="849" y="358"/>
        <Point x="849" y="429"/>
        <Point x="528" y="429"/>
        <Point x="528" y="358"/>
        <Point x="530" y="358"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="13" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="297" y="268"/>
        <Point x="320" y="268"/>
        <Point x="320" y="258"/>
        <Point x="330" y="258"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="1920107439" partner="759272057" direction="1" type="1"/>
      <Points>
        <Point x="477" y="218"/>
        <Point x="490" y="218"/>
        <Point x="490" y="198"/>
        <Point x="499" y="198"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="759272057" partner="1920107439" direction="0" type="1"/>
      <Connector index="0" opcode="1" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="245" y="258"/>
        <Point x="252" y="258"/>
        <Point x="252" y="258"/>
        <Point x="260" y="258"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="10" direction="0" type="0"/>
      <Connector index="2" opcode="2" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="567" y="338"/>
        <Point x="568" y="338"/>
        <Point x="568" y="338"/>
        <Point x="570" y="338"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="14" direction="0" type="0"/>
      <Connector index="1" opcode="34" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="607" y="328"/>
        <Point x="653" y="328"/>
        <Point x="653" y="268"/>
        <Point x="660" y="268"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="64" y="126"/>
        <Point x="518" y="126"/>
        <Point x="518" y="348"/>
        <Point x="570" y="348"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="2" opcode="2" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="64" y="126"/>
        <Point x="278" y="126"/>
        <Point x="278" y="248"/>
        <Point x="330" y="248"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="1" opcode="34" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="64" y="126"/>
        <Point x="540" y="126"/>
        <Point x="540" y="358"/>
        <Point x="760" y="358"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="126"/>
        <Point x="150" y="126"/>
        <Point x="150" y="328"/>
        <Point x="270" y="328"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="64" y="126"/>
        <Point x="150" y="126"/>
        <Point x="150" y="388"/>
        <Point x="340" y="388"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="15" direction="0" type="0"/>
      <Connector index="0" opcode="16778000" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="787" y="488"/>
        <Point x="810" y="488"/>
        <Point x="810" y="486"/>
        <Point x="878" y="486"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16778178" blockNumber="-1" direction="0" type="0"/>
      <Connector index="0" opcode="68" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="587" y="488"/>
        <Point x="670" y="488"/>
        <Point x="670" y="478"/>
        <Point x="750" y="478"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector opcode="34" blockNumber="5" identifier="Ta" direction="0" type="2"/>
      <Connector opcode="68" blockNumber="15" identifier="P1" direction="1" type="2"/>
      <Points>
        <Point x="741" y="311"/>
        <Point x="760" y="311"/>
        <Point x="760" y="419"/>
        <Point x="700" y="419"/>
        <Point x="700" y="545"/>
        <Point x="713" y="545"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="16" position="176,203"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="64" y="126"/>
        <Point x="150" y="126"/>
        <Point x="150" y="218"/>
        <Point x="170" y="218"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="16" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="207" y="218"/>
        <Point x="217" y="218"/>
        <Point x="217" y="318"/>
        <Point x="270" y="318"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="16" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="207" y="218"/>
        <Point x="300" y="218"/>
        <Point x="300" y="208"/>
        <Point x="380" y="208"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="16" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="207" y="218"/>
        <Point x="230" y="218"/>
        <Point x="230" y="268"/>
        <Point x="260" y="268"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="1916179702" partner="1405424275" position="500,323"/>
    <Figure type="4" direction="1" identifier="1405424275" partner="1916179702" position="223,182"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="16" direction="0" type="0"/>
      <Connector identifier="1405424275" partner="1916179702" direction="1" type="1"/>
      <Points>
        <Point x="207" y="218"/>
        <Point x="220" y="218"/>
        <Point x="220" y="187"/>
        <Point x="223" y="187"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1916179702" partner="1405424275" direction="0" type="1"/>
      <Connector index="0" opcode="1" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="515" y="328"/>
        <Point x="522" y="328"/>
        <Point x="522" y="328"/>
        <Point x="530" y="328"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="7" blockNumber="12" position="86,193"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="64" y="206"/>
        <Point x="72" y="206"/>
        <Point x="72" y="198"/>
        <Point x="80" y="198"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="12" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="117" y="208"/>
        <Point x="150" y="208"/>
        <Point x="150" y="208"/>
        <Point x="170" y="208"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
