<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>jheum</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.7</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1654456128477</Date>
        <User>jheum</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>150</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>8EBF5C1C71E23F2B6C0BE630535AE3F6733929DA47973B9A</Password>
  </Properties>
  <UDFBlock guidValue="165450687000184" identifier="R_Relay" comments="" version="1.0.7" blockNumber="0" inCounter="8" outCounter="2" validity="0">
    <GuidList>
      <Guid value="1654456428602" version="1.0.0"/>
      <Guid value="16545008047773" version="1.0.1"/>
      <Guid value="165450167315927" version="1.0.2"/>
      <Guid value="165450216721575" version="1.0.3"/>
      <Guid value="165450407861766" version="1.0.4"/>
      <Guid value="165450674301815" version="1.0.5"/>
      <Guid value="165450681207377" version="1.0.6"/>
      <Guid value="165450687000184" version="1.0.7"/>
    </GuidList>
    <Parameter>
      <T opcode="33" blockNumber="21" name="T"/>
    </Parameter>
    <Blocks>
      <Block opcode="37" blockNumber="2" name="">
        <InConnector negate="false" opcode="1" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="7" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="37" blockNumber="3" name="">
        <InConnector negate="false" opcode="1" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="8" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="37" blockNumber="4" name="">
        <InConnector negate="false" opcode="1" blockNumber="6" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="9" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="7" name="">
        <InConnector negate="false" opcode="2" blockNumber="23" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="6" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="8" name="">
        <InConnector negate="false" opcode="2" blockNumber="23" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="1" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="6" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="9" name="">
        <InConnector negate="false" opcode="2" blockNumber="23" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="1" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="5" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="1" name="">
        <InConnector negate="true" opcode="37" blockNumber="10" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="5" name="">
        <InConnector negate="true" opcode="37" blockNumber="10" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="6" name="">
        <InConnector negate="true" opcode="37" blockNumber="10" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="37" blockNumber="10" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="23" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="5" blockNumber="11" name="">
        <InConnector negate="false" opcode="37" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="37" blockNumber="3" index="1"/>
        <InConnector negate="false" opcode="37" blockNumber="4" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="12" name="">
        <InConnector negate="false" opcode="1" blockNumber="13" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="15" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="13" name="">
        <InConnector negate="false" opcode="37" blockNumber="10" index="0"/>
        <InConnector negate="false" opcode="5" blockNumber="11" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="14" name="">
        <InConnector negate="false" opcode="37" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="8" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="15" name="">
        <InConnector negate="false" opcode="37" blockNumber="10" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="2" blockNumber="16" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="16" name="">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="19" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="18" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="14" index="3"/>
      </Block>
      <Block opcode="37" blockNumber="17" name="">
        <InConnector negate="false" opcode="2" blockNumber="12" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="23" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="18" name="">
        <InConnector negate="false" opcode="37" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="7" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="19" name="">
        <InConnector negate="false" opcode="37" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="6" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="33" blockNumber="21" name="">
        <InConnector negate="false" opcode="16777344" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">33368</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="16777344" blockNumber="1" name="">
        <InConnector negate="false" opcode="37" blockNumber="17" index="0"/>
      </Block>
      <Block opcode="2" blockNumber="23" name="">
        <InConnector negate="false" opcode="7" blockNumber="24" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="24" name="">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="33" blockNumber="21" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="S"/>
        <Block opcode="16777216" blockNumber="2" name="R"/>
        <Block opcode="16777216" blockNumber="3" name="T1"/>
        <Block opcode="16777216" blockNumber="6" name="R1"/>
        <Block opcode="16777216" blockNumber="4" name="T2"/>
        <Block opcode="16777216" blockNumber="7" name="R2"/>
        <Block opcode="16777216" blockNumber="5" name="T3"/>
        <Block opcode="16777216" blockNumber="8" name="R3"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="OUT">
          <InConnector negate="false" opcode="16777344" blockNumber="1" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="Rück">
          <InConnector negate="false" opcode="7" blockNumber="24" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,1430.0,835.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,137"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,160"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,363"/>
        <Figure type="1" opcode="16777216" blockNumber="6" position="46,416"/>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,537"/>
        <Figure type="1" opcode="16777216" blockNumber="7" position="46,603"/>
        <Figure type="1" opcode="16777216" blockNumber="5" position="46,695"/>
        <Figure type="1" opcode="16777216" blockNumber="8" position="46,716"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="1476,213"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="1476,281"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="37" blockNumber="2" position="346,363"/>
    <Figure type="1" opcode="37" blockNumber="3" position="346,533"/>
    <Figure type="1" opcode="37" blockNumber="4" position="346,673"/>
    <Figure type="1" opcode="2" blockNumber="7" position="206,393"/>
    <Figure type="1" opcode="2" blockNumber="8" position="206,553"/>
    <Figure type="1" opcode="2" blockNumber="9" position="206,743"/>
    <Figure type="1" opcode="1" blockNumber="1" position="96,353"/>
    <Figure type="1" opcode="1" blockNumber="5" position="96,523"/>
    <Figure type="1" opcode="1" blockNumber="6" position="96,683"/>
    <Figure type="1" opcode="37" blockNumber="10" position="196,133"/>
    <Figure type="1" opcode="5" blockNumber="11" position="466,213"/>
    <Figure type="1" opcode="2" blockNumber="12" position="606,183"/>
    <Figure type="1" opcode="1" blockNumber="13" position="556,173"/>
    <Figure type="1" opcode="1" blockNumber="14" position="466,693"/>
    <Figure type="1" opcode="1" blockNumber="15" position="576,383"/>
    <Figure type="1" opcode="2" blockNumber="16" position="516,533"/>
    <Figure type="1" opcode="37" blockNumber="17" position="786,193"/>
    <Figure type="1" opcode="1" blockNumber="18" position="456,543"/>
    <Figure type="1" opcode="1" blockNumber="19" position="456,403"/>
    <Figure type="1" opcode="33" blockNumber="21" position="976,153" boxShowState="true"/>
    <Figure type="1" opcode="16777344" blockNumber="1" position="856,193"/>
    <Figure type="1" opcode="2" blockNumber="23" position="476,103"/>
    <Figure type="1" opcode="7" blockNumber="24" position="1096,143"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="7" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="237" y="408"/>
        <Point x="239" y="408"/>
        <Point x="239" y="378"/>
        <Point x="340" y="378"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="9" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="237" y="758"/>
        <Point x="239" y="758"/>
        <Point x="239" y="688"/>
        <Point x="340" y="688"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="127" y="698"/>
        <Point x="190" y="698"/>
        <Point x="190" y="678"/>
        <Point x="340" y="678"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="237" y="568"/>
        <Point x="239" y="568"/>
        <Point x="239" y="548"/>
        <Point x="340" y="548"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="127" y="538"/>
        <Point x="190" y="538"/>
        <Point x="190" y="538"/>
        <Point x="340" y="538"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="127" y="368"/>
        <Point x="190" y="368"/>
        <Point x="190" y="368"/>
        <Point x="340" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="5" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="377" y="378"/>
        <Point x="380" y="378"/>
        <Point x="380" y="218"/>
        <Point x="460" y="218"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="3" direction="0" type="0"/>
      <Connector index="1" opcode="5" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="377" y="548"/>
        <Point x="390" y="548"/>
        <Point x="390" y="228"/>
        <Point x="460" y="228"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="4" direction="0" type="0"/>
      <Connector index="2" opcode="5" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="377" y="688"/>
        <Point x="400" y="688"/>
        <Point x="400" y="238"/>
        <Point x="460" y="238"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="5" blockNumber="11" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="497" y="228"/>
        <Point x="530" y="228"/>
        <Point x="530" y="188"/>
        <Point x="550" y="188"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="227" y="148"/>
        <Point x="310" y="148"/>
        <Point x="310" y="178"/>
        <Point x="550" y="178"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="13" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="587" y="188"/>
        <Point x="598" y="188"/>
        <Point x="598" y="188"/>
        <Point x="600" y="188"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="377" y="688"/>
        <Point x="410" y="688"/>
        <Point x="410" y="698"/>
        <Point x="460" y="698"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="16" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="547" y="548"/>
        <Point x="560" y="548"/>
        <Point x="560" y="418"/>
        <Point x="570" y="418"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="14" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="497" y="708"/>
        <Point x="503" y="708"/>
        <Point x="503" y="568"/>
        <Point x="510" y="568"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="227" y="148"/>
        <Point x="310" y="148"/>
        <Point x="310" y="388"/>
        <Point x="570" y="388"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="15" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="607" y="398"/>
        <Point x="609" y="398"/>
        <Point x="609" y="239"/>
        <Point x="520" y="239"/>
        <Point x="520" y="198"/>
        <Point x="600" y="198"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="12" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="637" y="198"/>
        <Point x="639" y="198"/>
        <Point x="639" y="198"/>
        <Point x="780" y="198"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="18" direction="0" type="0"/>
      <Connector index="2" opcode="2" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="487" y="558"/>
        <Point x="500" y="558"/>
        <Point x="500" y="558"/>
        <Point x="510" y="558"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="18" direction="1" type="0"/>
      <Points>
        <Point x="377" y="548"/>
        <Point x="410" y="548"/>
        <Point x="410" y="548"/>
        <Point x="450" y="548"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="19" direction="1" type="0"/>
      <Points>
        <Point x="377" y="378"/>
        <Point x="410" y="378"/>
        <Point x="410" y="408"/>
        <Point x="450" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="19" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="487" y="418"/>
        <Point x="500" y="418"/>
        <Point x="500" y="548"/>
        <Point x="510" y="548"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="23" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="507" y="118"/>
        <Point x="509" y="118"/>
        <Point x="509" y="159"/>
        <Point x="170" y="159"/>
        <Point x="170" y="148"/>
        <Point x="190" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="23" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="507" y="118"/>
        <Point x="509" y="118"/>
        <Point x="509" y="208"/>
        <Point x="780" y="208"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="64" y="140"/>
        <Point x="130" y="140"/>
        <Point x="130" y="138"/>
        <Point x="190" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="24" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="23" direction="1" type="0"/>
      <Points>
        <Point x="1127" y="158"/>
        <Point x="1130" y="158"/>
        <Point x="1130" y="89"/>
        <Point x="370" y="89"/>
        <Point x="370" y="108"/>
        <Point x="470" y="108"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="23" direction="1" type="0"/>
      <Points>
        <Point x="64" y="163"/>
        <Point x="190" y="163"/>
        <Point x="190" y="118"/>
        <Point x="470" y="118"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="227" y="148"/>
        <Point x="310" y="148"/>
        <Point x="310" y="199"/>
        <Point x="80" y="199"/>
        <Point x="80" y="358"/>
        <Point x="90" y="358"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="227" y="148"/>
        <Point x="310" y="148"/>
        <Point x="310" y="199"/>
        <Point x="80" y="199"/>
        <Point x="80" y="528"/>
        <Point x="90" y="528"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="227" y="148"/>
        <Point x="310" y="148"/>
        <Point x="310" y="199"/>
        <Point x="80" y="199"/>
        <Point x="80" y="688"/>
        <Point x="90" y="688"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="366"/>
        <Point x="72" y="366"/>
        <Point x="72" y="368"/>
        <Point x="90" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="64" y="540"/>
        <Point x="80" y="540"/>
        <Point x="80" y="538"/>
        <Point x="90" y="538"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="64" y="698"/>
        <Point x="80" y="698"/>
        <Point x="80" y="698"/>
        <Point x="90" y="698"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="6" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="19" direction="1" type="0"/>
      <Points>
        <Point x="64" y="419"/>
        <Point x="220" y="419"/>
        <Point x="220" y="418"/>
        <Point x="450" y="418"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="7" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="18" direction="1" type="0"/>
      <Points>
        <Point x="64" y="606"/>
        <Point x="290" y="606"/>
        <Point x="290" y="558"/>
        <Point x="450" y="558"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="8" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="64" y="719"/>
        <Point x="220" y="719"/>
        <Point x="220" y="708"/>
        <Point x="460" y="708"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="23" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="507" y="118"/>
        <Point x="509" y="118"/>
        <Point x="509" y="159"/>
        <Point x="150" y="159"/>
        <Point x="150" y="398"/>
        <Point x="200" y="398"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="23" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="507" y="118"/>
        <Point x="509" y="118"/>
        <Point x="509" y="159"/>
        <Point x="150" y="159"/>
        <Point x="150" y="558"/>
        <Point x="200" y="558"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="23" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="507" y="118"/>
        <Point x="509" y="118"/>
        <Point x="509" y="159"/>
        <Point x="150" y="159"/>
        <Point x="150" y="748"/>
        <Point x="200" y="748"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="1" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="127" y="368"/>
        <Point x="160" y="368"/>
        <Point x="160" y="568"/>
        <Point x="200" y="568"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="1" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="127" y="368"/>
        <Point x="160" y="368"/>
        <Point x="160" y="758"/>
        <Point x="200" y="758"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="127" y="538"/>
        <Point x="170" y="538"/>
        <Point x="170" y="408"/>
        <Point x="200" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="5" direction="0" type="0"/>
      <Connector index="2" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="127" y="538"/>
        <Point x="170" y="538"/>
        <Point x="170" y="768"/>
        <Point x="200" y="768"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector index="2" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="127" y="698"/>
        <Point x="180" y="698"/>
        <Point x="180" y="418"/>
        <Point x="200" y="418"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector index="2" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="127" y="698"/>
        <Point x="180" y="698"/>
        <Point x="180" y="578"/>
        <Point x="200" y="578"/>
      </Points>
    </Figure>
    <Figure type="3" position="154,331">
      <Content type="Dialog" style="0" size="18" color="-16777216">Last-Button-Merker</Content>
    </Figure>
    <Figure type="3" position="315,180">
      <Content type="Dialog" style="0" size="18" color="-16777216">Fall 1: Keiner Aktiviert</Content>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="24" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="1127" y="158"/>
        <Point x="1130" y="158"/>
        <Point x="1130" y="284"/>
        <Point x="1470" y="284"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="17" direction="0" type="0"/>
      <Connector index="0" opcode="16777344" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="817" y="208"/>
        <Point x="830" y="208"/>
        <Point x="830" y="208"/>
        <Point x="850" y="208"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="33" blockNumber="21" direction="1" type="0"/>
      <Points>
        <Point x="887" y="208"/>
        <Point x="930" y="208"/>
        <Point x="930" y="158"/>
        <Point x="970" y="158"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="21" direction="0" type="0"/>
      <Connector index="2" opcode="7" blockNumber="24" direction="1" type="0"/>
      <Points>
        <Point x="1007" y="168"/>
        <Point x="1050" y="168"/>
        <Point x="1050" y="168"/>
        <Point x="1090" y="168"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="887" y="208"/>
        <Point x="930" y="208"/>
        <Point x="930" y="216"/>
        <Point x="1470" y="216"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
