<HTML xmlns="http://www.w3.org/1999/xhtml">
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="" />
        <meta name="author" content="Matthias Edler-Golla, wachenfeld-golla.de" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="pragram" content="no-cache"/> 
        <meta http-equiv="cache-control" content="no-cache, must-revalidate"/> 
        <meta http-equiv="expires" content="0"/> 


        <style type="text/css">
            body{
                // background-image: url(img/default.jpg); 
                background: gray; 
                background-size: 100%;

                -moz-user-select: none; /*ff*/
                -webkit-user-select: none; /*webkit*/
                -ms-user-select: none; /*IE10*/
                -khtml-user-select: none; /*old*/
                user-select: none;
            }
            #wrap{
                position:relative;
                margin: auto;
            }
            #main{
                position:relative; 
                //margin: auto;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
            }
            .textCenter{
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </style>
        <link href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css"/>
        <link href="css/nav.css" rel="stylesheet" type="text/css"/> 
        <!-- this script helps older IE versions to understand html5 -->
        <!--[if lt IE 9 ]>
            <script src="js/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/utility.js?rdm=161952171"></script> 
        <script type="text/javascript" src="/js/storage.js?rdm=161952171"></script>
        <script type="text/javascript" src="/js/bigint.js?rdm=161952171"></script>
        <script type="text/javascript" src="/js/encrypt.js?rdm=161952171"></script>
        <script type="text/javascript" src="/js/ajax.js?rdm=161952171"></script>
        <script type="text/javascript" src="/js/login.js?rdm=161952171"></script>
        <script type="text/javascript" src="/js/pagecommon.js?rdm=161952171"></script>
        <script type="text/javascript" src="/js/binding.js?rdm=161952171"></script>
        <script type="text/javascript" src="js/jquery.js?rdm=161952171"></script>
        <script type="text/javascript" src="js/jqueryui/jqueryui.js?rdm=161952171"></script>
        <script type="text/javascript" src="js/map.js?rdm=161952171"></script>
        <script type="text/javascript" src="js/echart.js?rdm=161952171"></script>
        <script type="text/javascript" src="js/render.js?rdm=161952171"></script> 
        
 
    </HEAD>
    <BODY onload="loadPage()">  
        <div style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 1000; background-color:gray;opacity: 0.98;" id="loadingDiv">
            <p style="position: relative;text-align: center;color:white;top: 45%;" class="blink">LOADING...</p>
        </div>
        <DIV  id="wrap">
            <div id="main" onclick="renderJs.hideMenu()" prefix="Siemens" style="width: 1900px; height: 1060px;"><div class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 288px; top: 245px; width: 84px; height: 41px; background-size: 84px 42px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 2; background-repeat: no-repeat no-repeat;" id="4c45b3e67ac9f9c55d03" degree="0" text_align="center">    <p style="display: table-cell; vertical-align: middle; text-align: center; width: 84px; height: 41px;">Text</p></div></div> 
        </DIV>
        <div id='timeout_dlg' style='display: none' >Please check the network connection!</div>
    </BODY>
</HTML>

