<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<META charset="UTF-8"> 
        
<STYLE type="text/css">
            #main{
                position:relative; 
                margin:0;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
                background:-webkit-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-moz-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-o-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background-size: 10px 10px;
            }
            .textCenter{   
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </STYLE>
        
<LINK href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css">
        
<SCRIPT type="text/javascript" src="js/jquery.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/jqueryui/jqueryui.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/load.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/map.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/echart.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/edit.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/analog.js"></SCRIPT>
        
<TITLE></TITLE>
    
</HEAD>
    
<BODY onload="loadEditPage()">
        
<DIV id="main" onclick="renderJs.hideMenu()" prefix="Siemens" style="width: 1900px; height: 1060px;">
<DIV class="TextComponent" comp_type="TextComponent" style="overflow: hidden; line-height: 100%; position: absolute; left: 288px; top: 245px; width: 84px; height: 41px; background-size: 84px 42px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 2; background-repeat: no-repeat no-repeat;" id="4c45b3e67ac9f9c55d03" degree="0" text_align="center">    
<P style="display: table-cell; vertical-align: middle; text-align: center; width: 84px; height: 41px;">Text</P>
</DIV>
</DIV>
    

</BODY>
</HTML>
