<?xml version="1.0" encoding="UTF-8"?>
<Page height="1080" width="1920">
    <Components>
        <Component class="com.siemens.logo.udwp.editor.component.PageComponent" id="main" name="Page">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="Page"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="main"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="0"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="0@-@0"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="1920@-@1080"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="3000@-@3000"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="0@-@0"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="BasicProperty$PageBackgroundImage" id="PROPERTY_PAGE_BG_IMAGE" value="@-@@-@@-@null"/>
        </Component>
        <Component class="com.siemens.logo.udwp.editor.component.TextComponent" id="4c45b3e67ac9f9c55d03" name="Text">
            <ComponentProperty class="NameProperty" id="PROPERTY_Name" value="Text"/>
            <ComponentProperty class="BasicProperty$IDProperty" id="PROPERTY_Component_Id" value="4c45b3e67ac9f9c55d03"/>
            <ComponentProperty class="BasicProperty$ZIndex" id="PROPERTY_ZIndex" value="1"/>
            <ComponentProperty class="BoundsProperty$Location" id="PROPERTY_Location" value="288@-@245"/>
            <ComponentProperty class="BoundsProperty$Size" id="PROPERTY_Size" value="100@-@57"/>
            <ComponentProperty class="BasicProperty$Degree" id="PROPERTY_Degree" value="0"/>
            <ComponentProperty class="BoundsProperty$MaxSize" id="PROPERTY_MAX_SIZE" value="1870@-@1030"/>
            <ComponentProperty class="BoundsProperty$MinSize" id="PROPERTY_MIN_SIZE" value="50@-@50"/>
            <ComponentProperty class="BoundsProperty$MaxPosition" id="PROPERTY_MAX_POSITION" value="1930@-@1090"/>
            <ComponentProperty class="BoundsProperty$MinPosition" id="PROPERTY_MIN_POSITION" value="0@-@0"/>
            <ComponentProperty class="TextStyleProperty$FontStyle" id="PROPERTY_Font" value="Arial@-@0@-@14"/>
            <ComponentProperty class="TextStyleProperty$TextColor" id="PROPERTY_TextColor" value="0@-@0@-@0"/>
            <ComponentProperty class="BasicColorProperty$BackgroundColorProperty" id="PROPERTY_backgroundColor" value="255@-@255@-@255"/>
            <ComponentProperty class="BorderProperty$NoFill" id="PROPERTY_NoFill" value="false"/>
            <ComponentProperty class="TextStyleProperty$TextAlgin" id="PROPERTY_TEXT_ALIGN" value="1"/>
            <ComponentProperty class="TextStyleProperty$TextValue" id="PROPERTY_Text" value="Text"/>
        </Component>
    </Components>
</Page>
